{
  "name": "compass-web",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "husky install && patch-package",
    "dev": "yarn workspace @oss-compass/web dev",
    "build": "yarn workspace @oss-compass/web build",
    "test:ci": "yarn workspace @oss-compass/web test:ci",
    "docker:web": "./.github/deployment/web/local_build.sh",
    "generate:collections": "esno script/gen_collections_file.ts"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-custom": "*",
    "esno": "^0.16.3",
    "fs-extra": "^11.1.0",
    "husky": "^8.0.1",
    "joi": "^17.7.1",
    "lint-staged": "^13.0.3",
    "patch-package": "^6.5.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "yaml": "^2.2.2"
  },
  "lint-staged": {
    "*.{json,md,mdx,css,html,yml,yaml,scss,graphql}": "prettier --ignore-unknown --write --cache",
    "*.{ts,tsx,mjs,js,jsx}": [
      "prettier --ignore-unknown --write --cache",
      "eslint --cache --fix"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
